{
    "Coordinate": "坐標",
    "Overlay": "高亮區域",
    "Top Width": "寬度-頂部",
    "Middle Width": "寬度-居中",
    "Bottom Width": "寬度-底部",
    "Left Height": "高度-左側",
    "Center Height": "高度-居中",
    "Right Height": "高度-右側",
    "Vertical Distance": "垂直間距",
    "Top Spacing": "上邊距",
    "Bottom Spacing": "下邊距",
    "Horizontal Distance": "水平間距",
    "Left Spacing": "左邊距",
    "Right Spacing": "右邊距",
    "Label on top": "標記-頂部",
    "Label on right": "標記-右側",
    "Make Note": "備註",
    "Label on bottom": "標記-底部",
    "Label on left": "標記-左側",
    "Influence": "影響範圍",
	"Sizing by influence": "根據影響範圍標記尺寸",
    "Percentage": "百分比",
	"Sizing by percentage": "標記百分比尺寸",
    "Toggle Hidden": "切換可見",
    "Toggle Locked": "切換鎖定",
    "Clean Marks": "清除選定區域或所有標註",
    "Settings": "設置",
    "Design resolution": "設計解析度",
    "NOTES": "筆記",
    "PROPERTIES": "屬性",
    "FILLS": "填色",
    "TYPEFACE": "字體",
    "BORDERS": "邊框",
    "SHADOWS": "陰影",
    "CSS STYLE": "CSS 樣式",
    "CODE TEMPLATE": "代碼模板",
    "EXPORTABLE": "匯出",
    "Gradient": "漸層",
    "Color": "色彩",
    "Layer Name": "圖層名稱",
    "Weight": "粗細",
    "Style name": "樣式名稱",
    "Custom": "自定",
    "Standard": "標準像素",
    "iOS Devices": "iOS 裝置",
    "Points": "Points",
    "Retina": "Retina",
    "Retina HD": "Retina HD",
    "Android Devices": "Android 裝置",
    "Other Devices": "其他裝置",
    "Ubuntu Grid": "Ubuntu 網格",
    "Web View": "網頁",
    "Scale": "縮放倍率",
    "Units": "單位",
    "Color format": "色碼格式",
    "Color hex": "十六進位色碼",
    "ARGB hex": "ARGB 十六進位色碼",
    "Artboard order": "畫板排序",
    "Order by artboard rows": "按畫板行排序",
    "Order by artboard columns": "按畫板列排序",
	"Order by alphabet": "按名稱排序",
	"Positive": "正序",
	"Reverse": "逆序",
    "Save": "儲存",
    "Width": "寬",
    "Height": "高",
    "Top": "上方",
    "Right": "右側",
    "Bottom": "下方",
    "Left": "左側",
    "Fill / Color": "填色 / 色彩",
    "Border": "邊框",
    "Opacity": "不透明度",
    "Radius": "圓角",
    "Shadow": "陰影",
    "Style": "樣式名稱",
    "Font size": "字型大小",
    "Line": "行高",
    "Typeface": "字體",
    "Character": "字距",
    "Paragraph": "段落間距",
    "Percentage of artboard": "轉換為畫布尺寸的百分比",
    "Mark": "標記",
    "All": "全選",
    "None": "全不選",
    "Select filtered": "選擇篩選結果",
    "Selection of Sketch": "Sketch 選取的畫布",
    "Current of Sketch": "Sketch 目前的畫布",
    "Filter": "篩選",
    "Export": "匯出",
    "Export fix-padding": "匯出去padding",
    "Export settings": "匯出参数設置",
    "Position": "位置",
    "Size": "尺寸",
    "Family": "字型",
    "Spacing": "空間",
    "Content": "內容",
    "All artboards": "所有畫布",
    "No slices added!": "尚無切圖",
    "No color names added!": "尚未添加色彩命名",
    "Select 1 or 2 layers to mark!": "標記前，請先選擇 1 到 2 個圖層",
    "Select a text layer to mark!": "標記前，請先選擇文字圖層",
    "Select a layer to mark!": "標記前，請先選擇圖層",
    "Select any layer to mark!": "標記前，請先選擇任意個圖層",
    "Export spec": "匯出規範",
    "Export to:": "匯出到:",
    "Exporting...": "正在匯出...",
    "Export complete! Takes %s seconds": "匯出完畢! 耗時 %@ 秒",
    "The slice not in current artboard.": "此切圖位於其他畫布裡",
    "Inside Border": "内邊框",
    "Outside Border": "外邊框",
    "Center Border": "中心邊框",
    "Inner Shadow": "內陰影",
    "Outer Shadow": "外陰影",
	"Offset":"偏移",
	"Effect":"效果",
    "No artboards!": "沒有畫布",
    "You need add some artboards.": "您需要先新增畫布",
    "No colors added!": "尚無色彩",
    "Import": "匯入",
    "Choose a &quot;colors.json&quot;": "請選擇 &quot;colors.json&quot; 檔案",
    "Choose": "選擇",
    "Select a layer to add exportable!": "匯出前請選擇圖層",
    "Import complete!": "匯入完畢",
    "Processing layer %@ of %@": "正在處理圖層... %@ \/ %@",
    "Advanced mode": "進階模式",
    "Export layer influence rect": "匯出圖層的影響尺寸",
    "Set Name...": "設定名稱...",
    "Import Colors": "匯入色彩",
    "Export Colors": "匯出色彩",
    "You can select shape layer to add colors or import colors": "您可以選擇圖層添加或匯入色彩"
}
